<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productnametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/productimageIV"
                android:layout_width="100dp"
                android:layout_height="93dp"
                android:layout_below="@+id/productnametv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="108dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/productpricetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productimageIV"
                android:text="Product Price"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/productdescriptiontv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productpricetv"
                android:layout_marginTop="5dp"
                android:text="Product Description"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>